# EFP48-master

./: EFP48.csproj  EFP48.sln  EFP48.slnx  Program.cs  README.md  SQLQueryDapper3.sql  SQLQueryDapper4.sql  SQLQueryDapper5.sql  SQLQueryDapper6.sql  SQLQuerydAPPER.sql  SQLQuerydapper1.sql
DapperCore/: IRepository.cs
DapperCore/Entity/: Comment.cs  Like.cs  Post.cs  User.cs
EFCore/: EFMethods.cs  FirstLessonsApp.cs
EFCore/Data/: DataContext.cs
EFCore/Data/Entity/: Category.cs  Product.cs
EFCore/Data/Model/: ProductCardModel.cs
EFCore/Data/Profiles/: MappingProfile.cs
EFCore/Data/Profiles/ProductProfiles/: ProductCardProfile.cs
EFCore/Migrations/: 20260221160450_Init.Designer.cs  20260221160450_Init.cs  20260226170210_Category_Init.Designer.cs  20260226170210_Category_Init.cs  20260303165557_DataSeed.Designer.cs  20260303165557_DataSeed.cs  DataContextModelSnapshot.cs
